spring.datasource.url=jdbc:mysql://localhost:3306/my_test_db
spring.datasource.username=root
spring.datasource.password=Ajay@123#

spring.application.name=coupon-service
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8081

request1.test=abc

request.recall.email.nypl.to =tonypl@nypl.com
request.recall.email.pul.to =topul@pull.com
request.recall.email.cul.to =tocul@cul.com
request.recall.email.nypl.cc =ccnypl@nypl.com
request.recall.email.pul.cc =ccpull@pul.com
request.recall.email.cul.cc =cccul@cul.com


request.cancel.email.to.recap=recap.request.cancel.email.to
request.cancel.email.to.cul=cul.request.cancel.email.to
request.cancel.email.to.nypl=nypl.request.cancel.email.to
request.cancel.email.to.pul=pul.request.cancel.email.to

request.cancel.email.cc.recap=recap.request.cancel.email.cc
request.cancel.email.cc.cul=cul.request.cancel.email.cc
request.cancel.email.cc.nypl=nypl.request.cancel.email.cc
request.cancel.email.cc.pul=pul.request.cancel.email.cc


email.request.cancel.to.nypl = nypl.cancel
email.request.cancel.to.cul = cul.cancel
email.request.cancel.to.pul = pul.cancel
email.request.cancel.to.recap = recap.cancel

