spring.datasource.url=jdbc:mysql://localhost:3306/my_test_db
spring.datasource.username=root
spring.datasource.password=Ajay@123#

spring.application.name=coupon-service
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8081


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE






ils.data.api.nypl

ils.bibdata.url.nypl=https://qa-platform.nypl.org/api
ils.bibdata.parameter.nypl=/v0.1/recap/nypl-bibs?barcode

#-- NYPL Credentials informations
ils.operator.user-id.nypl=htc_scsb
ils.operator.password.nypl=m0Fg7xbm3ZPq5djD3gBHTu3mQYrBpf6U
ils.oauth.token.api.nypl=https://isso.nypl.org/oauth/token

ils.operator.user-id.cul=culuser
ils.operator.password.cul=culpass
ils.operator.location.cul=cullocation

ils.operator.user-id.pul=puluser
ils.operator.password.pul=pulpass
ils.operator.location.pul=pullocation

#--Patron IDs
ils.nypl.patron.eddId.pul=nyplpatpul
ils.nypl.patron.eddId.cul=nyplpatcul
ils.nypl.patron.eddId.nypl=nyplpatnypl

# Institute Cross Partners
#-- NYPL Cross Partner Patrons
ils.nypl.patron.crossPartnerId.pul=nyplcrosspul
ils.nypl.patron.crossPartnerId.cul=nyplcrosscul




























request1.test=abc

request.recall.email.nypl.to =tonypl@nypl.com
request.recall.email.pul.to =topul@pull.com
request.recall.email.cul.to =tocul@cul.com
request.recall.email.nypl.cc =ccnypl@nypl.com
request.recall.email.pul.cc =ccpull@pul.com
request.recall.email.cul.cc =cccul@cul.com


request.cancel.email.to.recap=recap.request.cancel.email.to
request.cancel.email.to.cul=cul.request.cancel.email.to
request.cancel.email.to.nypl=nypl.request.cancel.email.to
request.cancel.email.to.pul=pul.request.cancel.email.to

request.cancel.email.cc.recap=recap.request.cancel.email.cc
request.cancel.email.cc.cul=cul.request.cancel.email.cc
request.cancel.email.cc.nypl=nypl.request.cancel.email.cc
request.cancel.email.cc.pul=pul.request.cancel.email.cc


email.request.cancel.to.nypl = nypl.cancel
email.request.cancel.to.cul = cul.cancel
email.request.cancel.to.pul = pul.cancel
email.request.cancel.to.recap = recap.cancel


ils1.network.url.nypl=nypl
ils1.network.operator.id.nypl=nypl.operator.id
ils1.network.operator.password.nypl=nypl.password
ils1.network.operator.location.nypl=nypl.location

ils1.network.url.pul=pul
ils1.network.operator.id.pul=pul.operator.id
ils1.network.operator.password.pul=pul.password
ils1.network.operator.location.pul=pul.location

ils1.network.url.cul=cul
ils1.network.operator.id.cul=cul.operator.id
ils1.network.operator.password.cul=cull.password
ils1.network.operator.location.cul=cul.location

